10	False	SinSimilar	False
1A	True	SinSimilar	False
1B	False	1A	False
5A	False	5B	False
5B	True	SinSimilar	False
7A	True	SinSimilar	False
7B	False	7A	False
7C	False	7A	False
7D	False	7A	False
8A	False	SinSimilar	False
8B	False	SinSimilar	False
B1	False	SinSimilar	False
B2	False	SinSimilar	False
B3	False	SinSimilar	False
B4	False	SinSimilar	False
B5	False	SinSimilar	False
B6	False	SinSimilar	False
B7	False	SinSimilar	False
B8	False	SinSimilar	False
E1	True	SinSimilar	False
E2	False	E1	False
E3	False	SinSimilar	False
E4	False	SinSimilar	False
F1	False	SinSimilar	False
F2	False	SinSimilar	False
F3	False	SinSimilar	False
F4	False	SinSimilar	False
F5	False	SinSimilar	False
F6	False	SinSimilar	False
F7	False	SinSimilar	False
F8	False	SinSimilar	False
G1	False	SinSimilar	False
G2	False	SinSimilar	False
G3	False	SinSimilar	False
G4	False	SinSimilar	False
G5	False	SinSimilar	False
G6	False	SinSimilar	False
G7	False	SinSimilar	False
G8	False	SinSimilar	False
I1	False	SinSimilar	False
I2	False	SinSimilar	False
I3	False	SinSimilar	False
I4	False	SinSimilar	False
J1	False	SinSimilar	False
J2	False	SinSimilar	False
J3	False	SinSimilar	False
J4	False	SinSimilar	False
K1	False	SinSimilar	False
K2	False	SinSimilar	False
L1	False	SinSimilar	False
L2	False	SinSimilar	False
